A=1
AT=2
BOOL=3
CLOCK=4
CONST=5
CTMC=6
C=7
DOUBLE=8
DTMC=9
E=10
ENDINIT=11
ENDINVARIANT=12
ENDMODULE=13
ENDREWARDS=14
ENDSYSTEM=15
FALSE=16
FORMULA=17
FILTER=18
FUNC=19
F=20
GLOBAL=21
G=22
INIT=23
INVARIANT=24
I=25
INT=26
LABEL=27
MAX=28
MDP=29
MIN=30
MODULE=31
X=32
NONDETERMINISTIC=33
PMAX=34
PMIN=35
P=36
PROBABILISTIC=37
PROB=38
PTA=39
RATE=40
REWARDS=41
RMAX=42
RMIN=43
R=44
S=45
STOCHASTIC=46
SYSTEM=47
TRUE=48
U=49
W=50
NOT=51
AND=52
OR=53
IMPLIES=54
IFF=55
RARROW=56
COLON=57
SEMICOLON=58
COMMA=59
DOTS=60
LPARENTH=61
RPARENTH=62
LBRACKET=63
RBRACKET=64
DLBRACKET=65
DRBRACKET=66
LBRACE=67
RBRACE=68
EQ=69
NE=70
LT=71
GT=72
DLT=73
DGT=74
LE=75
GE=76
PLUS=77
MINUS=78
TIMES=79
DIVIDE=80
PRIME=81
RENAME=82
QMARK=83
DQUOTE=84
REG_INT=85
REG_DOUBLE=86
REG_IDENTPRIME=87
REG_IDENT=88
PREPROC=89
WS=90
Block_comment=91
Line_comment=92
'A'=1
'@'=2
'bool'=3
'clock'=4
'const'=5
'ctmc'=6
'C'=7
'double'=8
'dtmc'=9
'E'=10
'endinit'=11
'endinvariant'=12
'endmodule'=13
'endrewards'=14
'endsystem'=15
'false'=16
'formula'=17
'filter'=18
'func'=19
'F'=20
'global'=21
'G'=22
'init'=23
'invariant'=24
'I'=25
'int'=26
'label'=27
'max'=28
'mdp'=29
'min'=30
'module'=31
'X'=32
'nondeterministic'=33
'Pmax'=34
'Pmin'=35
'P'=36
'probabilistic'=37
'prob'=38
'pta'=39
'rate'=40
'rewards'=41
'Rmax'=42
'Rmin'=43
'R'=44
'S'=45
'stochastic'=46
'system'=47
'true'=48
'U'=49
'W'=50
'!'=51
'&'=52
'|'=53
'=>'=54
'<=>'=55
'->'=56
':'=57
';'=58
','=59
'..'=60
'('=61
')'=62
'['=63
']'=64
'[['=65
']]'=66
'{'=67
'}'=68
'='=69
'!='=70
'<'=71
'>'=72
'<<'=73
'>>'=74
'<='=75
'>='=76
'+'=77
'-'=78
'*'=79
'/'=80
'\''=81
'<-'=82
'?'=83
'"'=84
